<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小帅智能教育机器人6s</title>
    <link rel="stylesheet" type="text/css" href="css/eco.css" />
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <header class="header">
        <ul class="header-left wrap clearfix">
            <li class="logo">
                <a href="index.html"></a>
            </li>
            <li><a href="">智慧家庭</a></li>
            <li><a href="">个人与家用产品</a></li>
            <li><a href="">商用解决方案</a></li>
            <li><a href="">购买与服务</a></li>
            <li><a href="">关于海尔</a></li>
            <ul class="header-right clearfix">
                <li class="search-form">
                    <input type="text" name="" id="" placeholder="8K解码电视" class="search" />
                    <a href="" class="icon-search"></a>
                </li>
                <li class="cart">
                    <a href="shopwap.html"></a>
                </li>
                <li class="myid">
                    <a href="online.html" class="mine"></a>
                    <a href="online.html" class="mine-hover"></a>
                </li>
                <li class="mine_out">
                    <p><a href="javascript:;">个人中心</a></p>
                    <p><a href="online.html" class="tuichu">退出</a></p>
                </li>
            </ul>
        </ul>
    </header>
    <!-- 主页样式 -->
    <section class="section">
        <div class="top-img">
            <h1 class="wrap">
                更懂你的生活所需
            </h1>
        </div>
        <div class="inecological">
            <div class="wrap top-sec">
                <div class="top-sec-text">
                    <a href=""><img src="images/hy_st_logo.webp"></a>
                    <span class="inecological-text"><a href="">生态产品</a></span>
                    <span class="inecological-text"><a href=""><img src="images/hy_st_specialarea.webp" ></a></span>
                </div>
            </div>
        </div>
        <div class="product wrap ">
            <div class="big-img fl">
                <img src="images/ccd12c69-fd93-493b-a61c-7ee9c6f53ce3.png">
                <div id="fangda"></div>
                <i></i>
                <div class="hideImg">
                    <img src="images/ccd12c69-fd93-493b-a61c-7ee9c6f53ce3.png">
                </div>
            </div>
            <div class="detail fl">
                <h2 class="title">小帅智能教育机器人6s</h2>
                <p>会走路的智能玩伴 同步教材 智能问答 远程陪护</p>
                <div class="price">
                    <p>价格<span>￥ 1099</span></p>
                </div>
                <div class="distributions">
                    <div class="distributions-first">
                        <p>配送至<span>山东省青鸟市</span><i></i><span class="goods">有货</span></p>
                        <p class="distributions-second">由<b>第三方合作商</b><span>发货并提供售后服务</span></p>
                    </div>
                    <div class="maths">
                        <span>数量</span>
                        <span class="reduce" style="cursor: pointer;">-</span>
                        <span class="count">1</span>
                        <span class="add" style="cursor: pointer;">+</span>
                    </div>
                    <div class="tip">
                        <img src="images/hy_st_warn.webp" alt="" /> 具体成交价格根据商品参加活动或会员使用优惠券、积分等发生变化，最终以订单结算页价格为准
                    </div>
                    <div class="hr"></div>
                    <!-- 购买 -->
                    <div class="buys">
                        <p>
                            <a href="javascript:;"></a>立即购买
                        </p>
                        <p>
                            <a href="shopwap.html" class="shopbuy"></a>加入购物车
                        </p>
                    </div>
                </div>
            </div>
            <!-- 5个列表图片 -->
            <div class="detail-5-img">
                <ul class="clearfix tihuanimg">
                    <li><img src="images/W020200325521620740223.webp"></li>
                    <li><img src="images/W020200325521621159040.webp"></li>
                    <li><img src="images/W020200325521621355633.webp"></li>
                    <li><img src="images/W020200325521621530068.webp"></li>
                    <li><img src="images/W020200325521621705169.webp"></li>
                </ul>
            </div>
            <!-- end5个列表图片 -->
            <!-- 分享 -->
            <div class="share">
                <div class="icon">
                    <i class="share_icon"></i>
                    <p>分享</p>
                </div>
                <ul class="to clearfix">
                    <li>分享到...</li>
                    <li><i class="qzone"></i>QQ空间</li>
                    <li><i class="qq"></i>QQ</li>
                    <li><i class="weibo"></i>新浪微博</li>
                    <li><i class="weixin"></i>微信</li>
                </ul>
            </div>
        </div>
        <div class="introduce">
            <ul class="intr_content wrap clearfix">
                <li class="productss qiehuan">产品介绍</li>
                <li class="evaluate">用户评价<span>0</span></li>
            </ul>
            <!-- 用户评价旁的购买 -->
            <div class="buy">
                <p>
                    <a href="javascript:;"></a>立即购买
                </p>
                <p>
                    <a href="shopwap.html" class="shopbuy"></a>加入购物车
                </p>
            </div>
            <!-- 产品介绍 -->
            <div class="intr_img wrap">
                <img src="images/hy_st_pro0.webp" alt="" />
                <img src="images/hy_st_pro1.webp" alt="" />
            </div>
            <!-- 用户评价 -->
            <div class="user_eval wrap">
                <div class="select clearfix">
                    <select name="sortType">
						<option value="按评论时间">按评论时间</option>
						<option value="按支持人数">按支持人数</option>
					</select>
                    <input type="radio" name="eval" value="全部" id="all" checked/><label for="all">全部</label>
                    <input type="radio" name="eval" value="好评" id="good" /><label for="good">好评&nbsp;&nbsp;(<span>0</span>)</label>
                    <input type="radio" name="eval" value="中评" id="ordinary" /><label for="ordinary">中评&nbsp;&nbsp;(<span>0</span>)</label>
                    <input type="radio" name="eval" value="差评" id="bad" /><label for="bad">差评&nbsp;&nbsp;(<span>0</span>)</label>
                    <input type="radio" name="eval" value="有晒图" id="hasImg" /><label for="hasImg">有晒图&nbsp;&nbsp;(<span>0</span>)</label>
                </div>
                <p>当前产品暂无评论</p>
            </div>
        </div>

        </div>
    </section>
    <!-- end主页样式 -->




    <!-- 底部 -->
    <footer class="footer">
        <div class="wrap">
            <div class="footer-up">
                <div class="famliy fl">
                    <h1><a href="">智慧家庭</a></h1>
                    <ul class="list">
                        <li><a href="">智慧首页</a></li>
                        <li><a href="">智家方案</a></li>
                        <li><a href="">智慧家电</a></li>
                        <li><a href="">生活资讯</a></li>
                        <li><a href="">智慧体验店</a></li>
                    </ul>
                </div>
                <div class="famliy fl">
                    <h1><a href="">个人与家用产品</a></h1>
                    <ul class="list">
                        <li><a href="">冰箱</a></li>
                        <li><a href="">冷柜</a></li>
                        <li><a href="">冰吧</a></li>
                        <li><a href="">酒柜</a></li>
                        <li><a href="">洗衣机</a></li>
                        <li><a href="">空调</a></li>
                        <li><a href="">电视</a></li>
                        <li><a href="">热水器</a></li>
                        <li><a href="">厨房电器</a></li>
                        <li><a href="">电脑及外设</a></li>
                        <li><a href="">小家电</a></li>
                    </ul>
                </div>
                <div class="famliy fl">
                    <h1><a href="">商用解决方案</a></h1>
                    <ul class="list">
                        <li><a href="">中央空调</a></li>
                        <li><a href="">商用冷柜</a></li>
                        <li><a href="">商用洗涤</a></li>
                        <li><a href="">商用电视</a></li>
                        <li><a href="">商用电脑</a></li>
                        <li><a href="">U-home</a></li>
                        <li><a href="">商用净水设备</a></li>
                        <li><a href="">商用热泵</a></li>
                    </ul>
                </div>
                <div class="famliy fl">
                    <h1><a href="">购买与服务</a></h1>
                    <ul class="list">
                        <li><a href="">产品导购</a></li>
                        <li><a href="">产品购买</a></li>
                        <li><a href="">服务与支持</a></li>
                        <li><a href="">会员尊享</a></li>
                        <li><a href="">智慧体验店</a></li>
                    </ul>
                </div>
                <div class="famliy fl">
                    <h1><a href="">关于海尔</a></h1>
                    <ul class="list">
                        <li><a href="">海尔品牌</a></li>
                        <li><a href="">投资者关系</a></li>
                        <li><a href="">品牌资讯</a></li>
                    </ul>
                </div>
                <div class="famliy fl">
                    <h1><a href="">友情链接</a></h1>
                    <ul class="list">
                        <li><a href="">智慧生活体验馆</a></li>
                        <li><a href="">创客实验室</a></li>
                        <li><a href="">COSMOPlat平台</a></li>
                        <li><a href="">海尔创意平台</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-down">
                <div class="footer-down-left fl">
                    <a href="">关于海尔</a>
                    <i>|</i><a href="">法律声明</a>
                    <i>|</i><a href="">联系我们</a>
                    <i>|</i><a href="">帮助中心</a>
                    <i>|</i><a href="">海尔门店</a>
                </div>
                <div class="footer-down-mid fl">
                    <span><a href="">鲁ICP备09096283</a></span><i>|</i><span>© 2000-2020 Haier.com. All rights reserved.</span>
                </div>
                <div class="footer-down-right fr">
                    <span class="web">Haier 全球网站群 · <a href="">中国</a></span><span class="gz">关注海尔</span>
                    <div class="icon-wechat fr">
                        <a href=""><img src="images/wechat.png" class="first"></a>
                        <a href=""><img src="images/wechat-hover.png" class="second"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 浏览器固定定位 -->
    <ul class="fixed">
        <li class="car">
            <p>购物车(<span class="count">0</span>)</p>
        </li>
        <li class="speak">
            <p>在线客服<span></span></p>
        </li>
    </ul>
</body>
<script src="js/jquery3.5.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/eco.js"></script>
<script type="text/javascript">
    $(".first").hover(function() {
        $(".first").hide()
        $(".second").show()
    }, function() {
        $(".first").show()
        $(".second").hide()
    })
</script>

</html>