<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/zhuceyemian.css" />
    <script src="js/jQuery3.5.1.js"></script>
    <script src="js/zhuceyumian.js"></script>

</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="top">
            <p class="fr">我已注册，<a href="online.html">直接登录</a></p>
            <div>
                <a href="index.html" class="aimg"></a>
                <span>账号注册</span>
            </div>
        </div>
    </header>
    <article>
        <div class="mianbox">
            <div class="miantitle">
                一个账号便利享受Haier所有服务
            </div>
            <div class="miantable">
                <!-- 手机号码 -->
                <form action="online.html" method="get">
                    <ul>
                        <li class="onep">
                            <span>手机号码</span>
                            <input class="max-input" type="text" placeholder="购买,安装,报修,手机注册更方便">
                            <div class="yindao">
                                使用<span class="qiehuan1">邮箱注册</span> 或
                                <span class="xianshi">
										短信注册
									</span>
                                <div class="spantext">
                                    编辑短信：<br>
                                    <span class="spancolor">H#加6-16位字符（支持数字/字母，符号）作为登录</span><br> 密码
                                    <br> 大陆地区用户发送至：
                                    <br>
                                    <span class="spancolor">1069 008 9269 即可注册成功，</span><br> 手机号即为登录号。
                                    <div class="onep-sanjiao">
                                        <i class="onep-sanjiao2"></i>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="youxiangp">
                            <span>邮箱</span>
                            <input class="max-input" type="text" placeholder="常用邮箱方便接收免费服务">
                            <span class="yindao">
									使用<span class="qiehuan2">手机号码注册</span> 或
                            <span>
										短信注册
										<span class="spantext">

										</span>
                            </span>
                            </span>
                        </li>
                        <li class="tishi tishi1"><span>×</span><span>这里还没填呢!</span></li>

                        <!-- 密码 -->
                        <li class="twop">
                            <span>密码</span>
                            <input class="max-input max-input1" maxlength="16" type="password" placeholder="6~16位,数字.密码或符号组合">
                            <div class="pwdbox fr">
                                <i>abc</i>
                                <i>***</i>
                                <span></span>
                            </div>
                            <div class="showpwd">
                                <span>弱</span>
                                <span>中</span>
                                <span>强</span>
                                <i class="mima-anquan">密码安全指南</i>
                            </div>
                            <div class="mimashow">
                                <p>哪类密码容易丢失？</p>
                                <ul>
                                    <li>使用生日或者手机号,</li>
                                    <li>出现率极高的数字或者字母重复</li>
                                    <li>7位数以下的数字分分钟被破解！</li>
                                </ul>
                                <p>保证密码安全，避免以上错误</p>
                                <p>记得绑定手机，完善安全设置哦~</p>
                                <div class="sanjiao">
                                    <i></i>
                                </div>
                            </div>
                        </li>
                        <li class="tishi tishi2"><span>×</span>这里还没填呢!</li>

                        <!-- 验证 -->
                        <li class="yanzhengbox">
                            <div class="yanzheng fr">
                                <p>请按住滑块，拖到最右边</p>
                                <div class="huakuai">
                                    <span class="span1"></span>
                                    <span class="span2">请按住滑块，拖到最右边</span>
                                    <span class="span3">请点击图片中的“电”字</span>
                                </div>
                                <div class="yanzheng-ok">验证通过</div>
                                <div class="yanzhengtu">
                                    <img alt="">
                                    <i class="btn"></i>
                                    <span></span>
                                </div>
                            </div>
                            <span>验证</span>
                        </li>

                        <!-- 激活码 -->
                        <li class="threep">
                            <span>激活码</span>
                            <input type="text" placeholder="短信验证码" class="min-input">
                            <span>发送验证码到手机</span>
                        </li>
                        <li class="tishi tishi3"><span>×</span>这里还没填呢!</li>

                        <!-- 邀请人 -->
                        <li class="fourp">
                            <span>邀请人</span>
                            <input type="text" class="max-input" placeholder="登录名/手机号/邀请码">
                        </li>

                        <!-- 注册 -->
                        <li class="fivep">
                            <input type="submit" value="注册" id="tijiao-ok">
                        </li>

                        <!-- 同意函 -->
                        <li class="checkdiv">
                            <input type="checkbox">
                            <span>我同意</span>
                            <a href="">《海尔注册用户服务条款》</a>
                            <a href="">《法律声明及隐私权政策》</a>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="mianbottom">
                Haier账号支持所有产品和服务
            </div>
        </div>
    </article>
    <footer>
        <div class="footbcg">
            <p class="fr">鲁ICP备09096283 | © 2000-2020 Haier.com. All rights reserved.</p>
            <div class="footnav">
                <a href="">关于海尔</a>&nbsp;|&nbsp;
                <a href="">联系我们</a>&nbsp;|&nbsp;
                <a href="">法律声明</a>&nbsp;|&nbsp;
                <a href="">帮助中心</a>&nbsp;|&nbsp;
                <a href="">海尔门店</a>&nbsp;|&nbsp;
            </div>
        </div>
    </footer>
</body>

</html>